model_checkpoint_path: "train.ckpt"
all_model_checkpoint_paths: "../10/train.ckpt"
all_model_checkpoint_paths: "../20/train.ckpt"
all_model_checkpoint_paths: "../30/train.ckpt"
all_model_checkpoint_paths: "../40/train.ckpt"
all_model_checkpoint_paths: "../50/train.ckpt"
all_model_checkpoint_paths: "../60/train.ckpt"
all_model_checkpoint_paths: "../70/train.ckpt"
all_model_checkpoint_paths: "../80/train.ckpt"
all_model_checkpoint_paths: "../90/train.ckpt"
all_model_checkpoint_paths: "../100/train.ckpt"
all_model_checkpoint_paths: "../110/train.ckpt"
all_model_checkpoint_paths: "../120/train.ckpt"
all_model_checkpoint_paths: "../130/train.ckpt"
all_model_checkpoint_paths: "../140/train.ckpt"
all_model_checkpoint_paths: "../150/train.ckpt"
all_model_checkpoint_paths: "../../train.ckpt"
all_model_checkpoint_paths: "train.ckpt"
